unbind C-b 
set-option -g prefix M-space

set -g @shell_mode 'vi'

bind-key r source-file ~/.tmux.conf

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key h select-window -t:-1
bind-key l select-window -t:+1

set -g @yank_selection 'primary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
